@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles that extend Tailwind */
@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition-colors;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-transparent border-2 border-blue-600 text-blue-600 font-medium rounded-md hover:bg-blue-50 transition-colors;
  }

  .section-title {
    @apply text-3xl font-bold mb-6 text-center;
  }

  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300;
  }

  .form-input {
    @apply w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500;
  }

  .form-label {
    @apply block text-gray-700 font-medium mb-2;
  }

  .form-error {
    @apply mt-1 text-red-500 text-sm;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-in-out;
}

/* Utility classes for skill bars */
.skill-bar-fill {
  width: 0;
  transition: width 1s ease-out;
}
